<?xml version="1.0"?>
<info xmlns:xsi= "http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="https://apps.nextcloud.com/schema/apps/info.xsd">
    <id>organization</id>
    <name>Organization</name>
    <summary>Organization Applicaiton</summary>
    <description><![CDATA[Organization Application]]></description>
    <version>0.1.8</version>
    <licence>agpl</licence>
    <author mail="nothan111@gmail.com" >Richard</author>
    <namespace>Organization</namespace>
    <category>office</category>
    <category>tools</category>
    <bugs>http://github.com</bugs>
    <dependencies>
        <nextcloud min-version="15" max-version="15"/>
    </dependencies>
</info>
